# Our evil twin's interface
interface=wlan0

# IP range and netmask with 8 hour lease time
dhcp-range=192.168.1.10,192.168.1.100,255.255.255.0,8h

# Gateway IP
dhcp-option=3,192.168.1.1

#logs
log-queries
log-dhcp
